- op: replace
  path: /spec/update/path
  value: ./deployment/clusters/dev
- op: replace
  path: /spec/git/checkout/ref/branch
  value: master
- op: replace
  path: /spec/git/push/branch
  value: master
